# CustomerManagement

./: CustomerManagement.sln  README.md
Abanoub.CM.API/: Abanoub.CM.API.csproj  Abanoub.CM.API.http  Program.cs  customersDB.json
Abanoub.CM.API/Controllers/: CustomersController.cs  HealthController.cs
Abanoub.CM.API/Properties/: launchSettings.json
Abanoub.CM.BLL/: Abanoub.CM.BLL.csproj  Startup.cs
Abanoub.CM.BLL/Services/: CustomerServices.cs
Abanoub.CM.BLL/Services/Interfaces/: ICustomerService.cs
Abanoub.CM.BOL/Models/: Customer.cs
Abanoub.CM.BOL/Payloads/: CustomersPayload.cs
Abanoub.CM.BOL/Utility/: Response.cs  ResponseData.cs
Abanoub.CM.Core/: Abanoub.CM.Core.csproj  Constants.cs
Abanoub.CM.DAL/: Abanoub.CM.DAL.csproj  CustomersDB.cs  Startup.cs
Abanoub.CM.DAL/Repositories/: CustomerRepository.cs
Abanoub.CM.DAL/Repositories/Interfaces/: ICustomerRepository.cs
Abanoub.CM.Simulator/: Abanoub.CM.Simulator.csproj  Constants.cs  Helpers.cs  Program.cs
Abanoub.CM.Tests/: UnitTest1.cs
Abanoub.Denomination.Routine/: Cartridges.cs  PayoutDenominations.cs  Program.cs
